version: '3.8'
services:
  backend:
    container_name: backend
    image: devopsapp
    ports:
      - 3000:3000
    command: npx nodemon index.js
    volumes:
      - ./devapp:/App

  frontend:
    container_name: frontend
    image: devopsapp
    ports:
      - 443:3000
    command: npm start
    volumes:
      - ./devapp:/App
